<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style type="text/css">

    html,body {
        margin:0px;
        padding:0px;
    }

    body {
        margin:0 auto;
        max-width:900px;
    }

    a {
        color: #4964e7 !important;
        text-decoration: none;
    }

    .page-break {
        page-break-inside: avoid;
    }

    .prefix {
        padding-top: 40px;
    }

    header.author {
        display:flex;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    header.author .author-name {
        flex:1;
        font-size:70px;
        font-weight:bold;
    }

    header.author .author-info {
        flex:1;
        text-align:right;
    }    

    header.author .author-info * {
        text-decoration:none;
        margin-bottom:10px;
    }

    section {
        padding:30px 0px;
    }

    section > .title {
        font-size:28px;
        font-weight:bold;
        border-bottom:1px solid rgba(0, 0, 0, 0.8); 
        padding-bottom:20px;
        margin-bottom:15px;
    }

    section > .description {
        padding-left:30px;
        line-height:2;
    }

    section > .item-list {
        padding-left:20px;        
    }

    section > .item-list > .item {
        margin-bottom:10px;
    }

    section > .item-list .item .item-title {
        font-weight:bold;
        font-size:20px;
        margin-bottom:20px;
    }
    


    section > .item-list .item .item-description ul {
        display:inline-block;
        list-style:none;
    }


    section > .item-list .item .item-description ul li {
        display:inline-block;
        margin-right:20px;
    }

    section > .work-item-list .work-item {
        padding:20px;
        padding-bottom: 0px;
    }

    section > .work-item-list .work-item .item-company {
        font-weight:bold;
    }

    section > .work-item-list .work-item .item-title {
        padding: 0px;
        font-weight:bold;
        padding-bottom:10px;
    }    



    section > .work-item-list .work-item .item-title .title-description {
        font-size: 14px;
        color: #727272;
        font-weight: normal;
    }        

    section > .work-item-list .work-item .item-title .star {
        font-size: 16px;
        color: #4964e7;
        font-weight: normal;
    }            

    section > .work-item-list .work-item .item-title h1 {
        display:inline-block;
        margin:0px;
    }

    section > .work-item-list .work-item .item-duration {
        float:right;
        color: rgba(0, 0, 255, 0.5);
    }

    section > .work-item-list .work-item .item-description {
        line-height:2;
    }

    section .edu-item .date {
        color: rgba(0, 0, 255, 0.5);
        margin-left:20px;
    }

    section .opensource-list .item {
        padding:10px;
    }

    section .opensource-list .item .description {
        padding-top:10px;
        padding-left:30px;
    } 
    </style>
</head>
<body>
    
<div class="prefix">
    <img src="${resume.header.logo.src}" width="${resume.header.logo.width}" />
</div>
<header class="author">
    <div class="author-name">${resume.author.name}</div>
    <div class="author-info">

        ${resume.author.email ? `<a href="mailto:${resume.author.email}">${resume.author.email}</a>` : ''}
        ${resume.author.phonenumber ? `<div class="author-phonenumber">${resume.author.phonenumber}</div>` : ''}        
        <div class="author-resource">
            ${resume.author.resource.map(({title,link}) => {
                return `<div><a href="${link}">${title}</a></div>`
            }).join('')}
        </div>
    </div>
</header>

<section>
    <div class="title">Objective</div>
    <div class="description">
        ${ resume.objective.description.join('')  }
    </div>
</section>

<section style='margin-top: -20px;'>
    <div class="title">Skills</div>
    <div class="item-list skill-set">
        ${resume.skill.items.map(({ title, list }) => `
            <div class="item" style="display: flex;">
                <div class="item-title" style="width:200px;display:inline-block;">${title}</div>
                <div class="item-description">
                    ${list.map(skill => `<span>${skill}</span>`).join(' ')}
                </div>
            </div>
        `).join('')}
    </div>
</section>

<section class="page-break" style='margin-top: -20px;'>
        <div class="title">Open Source</div>
        <div class="work-item-list">
            ${resume.opensource.items.map(({project, description, startAt, endAt, repository, homepage, works}) => `
                <div class="work-item">
                    <div class="item-title">
                        <h1>${project} <span class='title-description'>- ${description}</span></h1>
                        <div class="item-duration">${startAt} ~ ${endAt}</div>
                        
                    </div>                       
                    <div class="repository">repository: <a href="${repository}" target="_blank">${repository}</a></div>
                    <div class="homepage">homepage: <a href="${homepage}" target="_blank">${homepage}</a></div>                 
                    <div class="description">
                        <ul>
                            ${works.map(work => `<li>${work}</li>`).join('')}
                        </ul>                    
                    </div>
                </div>  
            `).join('')}
        </div>
</section>

<section class="page-break">
    <div class="title"> Work Experience</div>
    <div class="work-item-list">

        ${resume.work.items.map(({color, company, title, startAt, endAt, description, works}) => `
            <div class="work-item">
                <div class="item-company" style="color: ${color};">${company}</div>
                <div class="item-title">
                    <h1>${title}</h1>
                    <div class="item-duration">${startAt} ~ ${endAt}</div>
                </div>            
                <div class="item-description">
                    <div>${description}</div>
                    <ul>
                        ${works.map(work => {

                            if (typeof work === 'object') {
                                return `
                                    <li>
                                        ${work.title}
                                        <ul>
                                            ${work.subjects.map(subj => `<li>${subj}</li>`).join('')}
                                        </ul>
                                    </li>
                                `
                            }

                            return `<li>${work}</li>`
                        }).join('')}
                    </ul>
                </div>  
            </div>
        `).join('')}
    </div>
</section>

<section>
        <div class="title">Education</div>
        <div class="edu-list">
            ${resume.education.items.map(({place, date}) => `
                <div class="edu-item">
                    <span class="place">${place}</span>
                    <span class="date">${date}</span>
                </div>

            `).join('')}
        </div>
</section>

</body>
</html>