<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style type="text/css">

    html,body {
        margin:0px;
        padding:0px;
    }

    body {
        margin:0 auto;
        max-width:1100px;
    }

    .page-break {
        page-break-after: always;
        page-break-inside: avoid;
    }

    header.author {
        display:flex;
        padding:40px 0px;
    }

    header.author .author-name {
        flex:1;
        font-size:70px;
        font-weight:bold;
    }

    header.author .author-info {
        flex:1;
        text-align:right;
    }    

    header.author .author-info * {
        text-decoration:none;
        margin-bottom:10px;
    }

    section {
        padding:40px 0px;
    }

    section > .title {
        font-size:30px;
        font-weight:bold;
        border-bottom:1px solid rgba(0, 0, 0, 0.8); 
        padding-bottom:20px;
        margin-bottom:20px;
    }

    section > .description {
        padding-left:30px;
        line-height:2;
    }

    section > .item-list {
        padding-left:20px;        
    }

    section > .item-list > .item {
        margin-bottom:20px;
    }

    section > .item-list .item .item-title {
        font-weight:bold;
        font-size:20px;
        margin-bottom:20px;
    }

    section > .item-list .item .item-description ul {
        display:inline-block;
        list-style:none;
    }

    section > .item-list .item .item-description ul li {
        display:inline-block;
        margin-right:20px;
    }

    section > .work-item-list .work-item {
        padding:40px 20px 20px;
    }

    section > .work-item-list .work-item .item-title {
        padding: 10px 0px;
        font-weight:bold;
        padding-bottom:20px;
    }

    section > .work-item-list .work-item .item-title h1 {
        display:inline-block;
        margin:0px;
    }

    section > .work-item-list .work-item .item-duration {
        float:right;
        color: rgba(0, 0, 255, 0.5);
    }

    section > .work-item-list .work-item .item-description {
        line-height:2;
    }

    section .edu-item .date {
        color: rgba(0, 0, 255, 0.5);
        margin-left:20px;
    }

    section .opensource-list .item {
        padding:10px;
    }

    section .opensource-list .item .description {
        padding-top:10px;
        padding-left:30px;
    } 
    </style>
</head>
<body>
    
<header class="author">
    <div class="author-name">박 진호</div>
    <div class="author-info">

        <div class="author-email">cyberuls@gmail.com</div>
        <div class="author-phonenumber">010-4015-9956</div>
        <div class="author-resource">
            <a href="https://github.com/easylogic">github.com&#x2F;easlogic</a>
        </div>
    </div>
</header>

<section>
    <div class="title">이분을 추천합니다.</div>
    <div class="description">
        <a href="basic.html">확인하시죠</a> <br/>
        from  비루한 개발자 인지만 easylogic 를 확신하는 그래도 10년 넘게 안짤리고 일하고있는 개발자.,.!!
    </div>
</section>



</body>
</html>